set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

set -g history-limit 10000
set -g base-index 1
set -sg escape-time 20
set-option -g repeat-time 100

set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g default-terminal "xterm-256color"
