set-option -g default-shell /bin/zsh

set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

set -g history-limit 10000
set -g base-index 1
set -sg escape-time 350
set-option -g repeat-time 350

set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g default-terminal "xterm-256color"
setw -g mouse on

# split pane, maintaining directory of parent pane
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{cpu_bg_color} CPU #{cpu_percentage} | %a %d %h | %H:%M '

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run -b '~/.tmux/plugins/tpm/tpm'
